<!DOCTYPE html>
	<html>
		<head>
			<title>Kajima | Your search engine</title>
			<link rel="stylesheet" type="text/css" href="/css/style.css">
		</head>
		<body>
			<header>
				<div class = "container">
					<div id = "branding">
						<h1> <span class = "highlight" href="http://127.0.0.1:8090/" >Kajima </span> Search Engine</h1>
					</div>	
					<nav>
					<ul>
						<li class = "current">
							<a href="http://127.0.0.1:8090/"> Home</a>
						</li>
						<li>
							<a href="http://127.0.0.1:8090/about"> About</a>
						</li>
					</ul>
					</nav>
				</div>
			</header>
			<section id = "showcase">
				<div class = "container">
					<h1>Your Personal Search Engine</h1>
					<form action="/" method="get">
					<input name="keywords" type="text" placeholder="Enlighten Your World">
					<input type="submit" class = "previous" value="Enlighten">
					</form>
				</div>
			</section>
		<footer>
			<p> Kajima, Copyright &copy; 2018</p>
		</footer>	
		</body>
	</html>
