<!DOCTYPE html>
	<html>
		<head>
			<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
			<title>Kajima | Error </title>
			<link rel="stylesheet" type="text/css" href="./css/style.css">
		</head>
		<body>
			<header>
				<div class = "container">
					<div id = "branding">
						<h1> <span class = "highlight" >Kajima </span> Search Engine</h1>
					</div>
					<nav>
					<ul>
						<li class = "current">
							<a href="http://100.24.87.175:80/"> Home</a>
						</li>
						<li>
							<a href="http://100.24.87.175:80/about"> About</a>
						</li>
					</ul>
					</nav>
				</div>
			</header>
			<h1>
				Nothing here sorry not sorry! Spooky*
			</h1>
			<div class="errorhandling">

			</div>
			<br>
				<p>Please click Home button or <a href="http://100.24.87.175:80/">here</a> to go back to home page </p>
		</body>
	</html>