body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
	text-decoration: none;
}

/* Global*/
.container{
	width: 85%;
	margin: auto;
	overflow: hidden;
	padding-left: 4%;

}
.bottom_search_bar {
    text-align: center;
}


ul{
	padding: 0;
	margin: 0;
}

.dark_box{
	float: left;
	width: 40%
	padding: 10px;
	text-align: center;
	background: #35424a;
	color: #ffffff;
	margin: 10px;
	display: inline-block;
}

.box{
	float: left;
	width: 40%
	padding: 10px;
	text-align: center;
	margin: 10px;
	display: inline-block;
}

.mode{
float: right;
opacity: 0.70;
}

.buttonz{
	display: inline-block;
	width: 90px;
	height: 45px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 15px;
	box-shadow: 0 5px 15px -5px #00000070;
	background-color: #e8491d;
	color: white;
	position: relative;
	overflow: hidden;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	transition: 0.2s linear;
}
.buttonz:hover {
	transform: scale(1.15);
	background-color:#35424a ;
}
/*Header*/

header{
	background-color: #35424a;
	color: #ffffff;
	padding-top: 20px;
	min-height: 55px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	transition: 0.2s linear;
}


header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float: left;
}


header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}

/*Showcase*/
#showcase{
	min-height: 800px;
	background:url('/img/showcase.jpeg') no-repeat 0 -200px;
	text-align: center;
	color: #f4f4f4;

}

#showcase h1{
	margin-top: 100px;
	font-size:55px;
	margin-bottom: 10px;
}


input[type ="text"]{
	padding: 4px;
	height: 25px;
	width: 250px;
	color: #e8491d;
	text-align: center;
	font-weight: bold;
	border: none;
	opacity: 0.75;
	border-radius: 10px;
}

input[type ="submit"]{
	height:33px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #f4f4f4;
	opacity: 0.75;
	border-radius: 10px;
	transition: 0.2s linear;
}
input[type ="submit"] #lucky{
	position: relative;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
}

input[type ="submit"]:hover{
	background-color:#35424a ;
}

/*Main-col*/

article#main-col{
	float: left;

}

/*footer*/

footer {
	padding: 10px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}

.results{
	float: left;
	text-decoration: none;
	text-align: left;
	
}

.results li{
	float: left;
	padding: 20px;
	background-color: #F5CBA7;
	margin: 25px 0 0 25px;
	display: block;
	width: 500px;
	border-radius: 2px 2px 2px 2px;
	border-color: #FFFFFF
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);  
	color:#35424a;
	text-decoration: none;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.2s linear;

}


.results li:hover{
	background-color: #e8491d;
	color: #ffffff;
	transform: scale(1.05);
}
.results a{
	text-transform: uppercase;
	font-size: 16px;
	text-decoration: none;
	font-weight: bold;
}

a:link{
  text-decoration: none;
}
.clear {
	clear: both;
}

.pagination {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #e8491d;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.errorhandling{
	min-height: 1000px;
	background:url('/img/error.JPG') no-repeat 0 0px;

}